<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Indeed Analysis (Oct 2022) ' inline='true' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indeed_analysis_Oct22' name='excel-direct.122g4we0tpmgv112srtju07op1hi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garre/Personal Projects/Indeed Analysis/indeed_analysis_Oct22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.122g4we0tpmgv112srtju07op1hi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T1416:no:A1:T1416:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Keyword' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='string' name='Current_Time' ordinal='7' />
            <column datatype='string' name='Days_Since_Post' ordinal='8' />
            <column datatype='integer' name='SQL' ordinal='9' />
            <column datatype='integer' name='Python' ordinal='10' />
            <column datatype='integer' name='Tableau' ordinal='11' />
            <column datatype='integer' name='Power BI' ordinal='12' />
            <column datatype='integer' name='Excel' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='Data Visualization' ordinal='15' />
            <column datatype='integer' name='Machine Learning' ordinal='16' />
            <column datatype='integer' name='Data Cleaning' ordinal='17' />
            <column datatype='integer' name='Communication' ordinal='18' />
            <column datatype='string' name='Location Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Since_Post]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power BI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Visualization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Cleaning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Communication:qk]&quot;' value='Communication' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Data Cleaning:qk]&quot;' value='Data Cleaning' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Data Visualization:qk]&quot;' value='Data Visualization' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Excel:qk]&quot;' value='Excel' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Machine Learning:qk]&quot;' value='Machine Learning' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Power BI:qk]&quot;' value='Power BI' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Python:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:R:qk]&quot;' value='R' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:SQL:qk]&quot;' value='SQL' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Tableau:qk]&quot;' value='Tableau' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457450500:qk]&quot;' value='Communication ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457888773:qk]&quot;' value='Data Cleaning ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454458454022:qk]&quot;' value='Data Visualization ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454459060231:qk]&quot;' value='Machine Learning ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462386184:qk]&quot;' value='SQL ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462824457:qk]&quot;' value='Excel ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463295498:qk]&quot;' value='Python ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463684619:qk]&quot;' value='Tableau ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464344076:qk]&quot;' value='Power BI ' />
          <alias key='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464831501:qk]&quot;' value='R ' />
        </aliases>
      </column>
      <column caption='Percentage of Communication' datatype='real' default-format='p0.0%' name='[Calculation_2301339454457450500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Communication]) / (SUM([Communication]) + SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Data Cleaning]))' />
      </column>
      <column caption='Percentage of Data Cleaning' datatype='real' default-format='p0.0%' name='[Calculation_2301339454457888773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Cleaning]) / (SUM([Data Cleaning]) + SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]))' />
      </column>
      <column caption='Percentage of Data Visualization' datatype='real' default-format='p0.0%' name='[Calculation_2301339454458454022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Visualization]) / (SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]) + SUM([Data Cleaning]))' />
      </column>
      <column caption='Percentage of Machine Learning ' datatype='real' default-format='p0.0%' name='[Calculation_2301339454459060231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Machine Learning]) / (SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]) + SUM([Data Cleaning]))' />
      </column>
      <column caption='Percentage of SQL' datatype='real' default-format='p0.0%' name='[Calculation_2301339454462386184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SQL]) / (SUM([SQL]) + SUM([Excel]) + SUM([Python]) + SUM([Tableau]) + SUM([Power BI]) + SUM([R]))' />
      </column>
      <column caption='Percentage of Excel' datatype='real' default-format='p0.0%' name='[Calculation_2301339454462824457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Excel]) / (SUM([SQL]) + SUM([Excel]) + SUM([Python]) + SUM([Tableau]) + SUM([Power BI]) + SUM([R]))' />
      </column>
      <column caption='Percentage of Python' datatype='real' default-format='p0.0%' name='[Calculation_2301339454463295498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Python]) / (SUM([SQL])+SUM([Excel])+SUM([Python])+SUM([Tableau])+SUM([Power BI])+SUM([R]))' />
      </column>
      <column caption='Percentage of Tableau' datatype='real' default-format='p0.0%' name='[Calculation_2301339454463684619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tableau]) / (SUM([SQL])+SUM([Excel])+SUM([Python])+SUM([Tableau])+SUM([Power BI])+SUM([R]))' />
      </column>
      <column caption='Percentage of Power BI' datatype='real' default-format='p0.0%' name='[Calculation_2301339454464344076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Power BI]) / (SUM([SQL])+SUM([Python])+SUM([Tableau])+SUM([Excel])+SUM([Power BI])+SUM([R]))' />
      </column>
      <column caption='Percentage of R' datatype='real' default-format='p0.0%' name='[Calculation_2301339454464831501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([R]) / (SUM([R])+SUM([Python])+SUM([SQL])+SUM([Tableau])+SUM([Excel])+SUM([Power BI]))' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Communication]' role='dimension' type='ordinal' />
      <column caption='Current Time' datatype='string' name='[Current_Time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Data Cleaning]' role='dimension' type='ordinal' />
      <column caption='Data Visualization1' datatype='integer' name='[Data Visualization]' role='dimension' type='ordinal' />
      <column caption='Days Since Post' datatype='string' name='[Days_Since_Post]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Excel]' role='dimension' type='ordinal' />
      <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column caption='Location Type1' datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Machine Learning]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Power BI]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Python]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[R]' role='dimension' type='ordinal' />
      <column caption='Company Ratings' datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;2 - 2.9&quot;'>
            <value>2.0</value>
            <value>2.1000000000000001</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.6000000000000001</value>
            <value>2.7000000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;3 - 3.9&quot;'>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 4.9&quot;'>
            <value>4.0</value>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SQL]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tableau]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Indeed Analysis (Oct 2022)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' role='measure' type='quantitative' />
      <column-instance column='[Communication]' derivation='Sum' name='[sum:Communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Cleaning]' derivation='Sum' name='[sum:Data Cleaning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Visualization]' derivation='Sum' name='[sum:Data Visualization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excel]' derivation='Sum' name='[sum:Excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine Learning]' derivation='Sum' name='[sum:Machine Learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power BI]' derivation='Sum' name='[sum:Power BI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454457450500]' derivation='User' name='[usr:Calculation_2301339454457450500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454457888773]' derivation='User' name='[usr:Calculation_2301339454457888773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454458454022]' derivation='User' name='[usr:Calculation_2301339454458454022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454459060231]' derivation='User' name='[usr:Calculation_2301339454459060231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454462386184]' derivation='User' name='[usr:Calculation_2301339454462386184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454462824457]' derivation='User' name='[usr:Calculation_2301339454462824457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454463295498]' derivation='User' name='[usr:Calculation_2301339454463295498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454463684619]' derivation='User' name='[usr:Calculation_2301339454463684619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454464344076]' derivation='User' name='[usr:Calculation_2301339454464344076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2301339454464831501]' derivation='User' name='[usr:Calculation_2301339454464831501:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
      <datasources>
        <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
        <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]'>
        <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Internships by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='7'>Hover over state for details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Indeed Analysis (Oct 2022)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' />
              <lod column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Location:nk]' />
              <geometry column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State: </run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Location:nk]>]]></run>
                <run>&#10;Number of Internships: </run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Latitude (generated)]</rows>
        <cols>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column caption='Location Type1' datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Indeed Analysis (Oct 2022)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Person&quot;</bucket>
              <bucket>&quot;Remote&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Location Type:nk]>]]></run>
                <run>&#10;Number of Internships: </run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]</rows>
        <cols>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Location Type:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
            <column caption='Percentage of Communication' datatype='real' default-format='p0.0%' name='[Calculation_2301339454457450500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Communication]) / (SUM([Communication]) + SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Data Cleaning]))' />
            </column>
            <column caption='Percentage of Data Cleaning' datatype='real' default-format='p0.0%' name='[Calculation_2301339454457888773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Cleaning]) / (SUM([Data Cleaning]) + SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]))' />
            </column>
            <column caption='Percentage of Data Visualization' datatype='real' default-format='p0.0%' name='[Calculation_2301339454458454022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Visualization]) / (SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]) + SUM([Data Cleaning]))' />
            </column>
            <column caption='Percentage of Machine Learning ' datatype='real' default-format='p0.0%' name='[Calculation_2301339454459060231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Machine Learning]) / (SUM([Machine Learning]) + SUM([Data Visualization]) + SUM([Communication]) + SUM([Data Cleaning]))' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Communication]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Data Cleaning]' role='dimension' type='ordinal' />
            <column caption='Data Visualization1' datatype='integer' name='[Data Visualization]' role='dimension' type='ordinal' />
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Machine Learning]' role='dimension' type='ordinal' />
            <column-instance column='[Data Visualization]' derivation='None' name='[none:Data Visualization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Communication]' derivation='Sum' name='[sum:Communication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Cleaning]' derivation='Sum' name='[sum:Data Cleaning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Visualization]' derivation='Sum' name='[sum:Data Visualization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine Learning]' derivation='Sum' name='[sum:Machine Learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454457450500]' derivation='User' name='[usr:Calculation_2301339454457450500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454457888773]' derivation='User' name='[usr:Calculation_2301339454457888773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454458454022]' derivation='User' name='[usr:Calculation_2301339454458454022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454459060231]' derivation='User' name='[usr:Calculation_2301339454459060231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457450500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457888773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454458454022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454459060231:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454459060231:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454458454022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457450500:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454457888773:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Machine Learning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Data Visualization:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Communication:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Data Cleaning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Data Visualization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]</column>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Multiple Values]</rows>
        <cols>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
            <column caption='Percentage of SQL' datatype='real' default-format='p0.0%' name='[Calculation_2301339454462386184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SQL]) / (SUM([SQL]) + SUM([Excel]) + SUM([Python]) + SUM([Tableau]) + SUM([Power BI]) + SUM([R]))' />
            </column>
            <column caption='Percentage of Excel' datatype='real' default-format='p0.0%' name='[Calculation_2301339454462824457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Excel]) / (SUM([SQL]) + SUM([Excel]) + SUM([Python]) + SUM([Tableau]) + SUM([Power BI]) + SUM([R]))' />
            </column>
            <column caption='Percentage of Python' datatype='real' default-format='p0.0%' name='[Calculation_2301339454463295498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Python]) / (SUM([SQL])+SUM([Excel])+SUM([Python])+SUM([Tableau])+SUM([Power BI])+SUM([R]))' />
            </column>
            <column caption='Percentage of Tableau' datatype='real' default-format='p0.0%' name='[Calculation_2301339454463684619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tableau]) / (SUM([SQL])+SUM([Excel])+SUM([Python])+SUM([Tableau])+SUM([Power BI])+SUM([R]))' />
            </column>
            <column caption='Percentage of Power BI' datatype='real' default-format='p0.0%' name='[Calculation_2301339454464344076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Power BI]) / (SUM([SQL])+SUM([Python])+SUM([Tableau])+SUM([Excel])+SUM([Power BI])+SUM([R]))' />
            </column>
            <column caption='Percentage of R' datatype='real' default-format='p0.0%' name='[Calculation_2301339454464831501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([R]) / (SUM([R])+SUM([Python])+SUM([SQL])+SUM([Tableau])+SUM([Excel])+SUM([Power BI]))' />
            </column>
            <column datatype='integer' name='[Excel]' role='dimension' type='ordinal' />
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power BI]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Python]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[R]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SQL]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tableau]' role='dimension' type='ordinal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Excel]' derivation='Sum' name='[sum:Excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power BI]' derivation='Sum' name='[sum:Power BI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454462386184]' derivation='User' name='[usr:Calculation_2301339454462386184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454462824457]' derivation='User' name='[usr:Calculation_2301339454462824457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454463295498]' derivation='User' name='[usr:Calculation_2301339454463295498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454463684619]' derivation='User' name='[usr:Calculation_2301339454463684619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454464344076]' derivation='User' name='[usr:Calculation_2301339454464344076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2301339454464831501]' derivation='User' name='[usr:Calculation_2301339454464831501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463295498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462386184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463684619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462824457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464344076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464831501:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Python:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Tableau:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:Power BI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[sum:R:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464831501:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454464344076:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463684619:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454463295498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462824457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[usr:Calculation_2301339454462386184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]</column>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[:Measure Names]</rows>
        <cols>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Internships'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
            <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Indeed Analysis (Oct 2022)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Internships: </run>
                <run bold='true'><![CDATA[<[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Internship Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Available Internships (OCT 2022)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Business Analyst / Data Analyst / Data Science</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Indeed Analysis (Oct 2022) ' name='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmmxgs19l5y2d1bqzlwx0lqm19v'>
        <column caption='Keyword1' datatype='string' name='[Keyword]' role='dimension' type='nominal' />
        <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='90' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='83' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='51' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='97334' id='49' type-v2='layout-basic' w='98000' x='1000' y='1333' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='24' param='horz' type-v2='layout-flow' w='99875' x='-125' y='50667'>
          <zone fixed-size='460' h='49000' id='25' is-fixed='true' name='Internships by State' w='58500' x='-125' y='50667'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='49000' id='30' name='Location Type' w='41373' x='58375' y='50667'>
            <layout-cache cell-count-w='3' non-cell-size-w='54' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7667' id='29' name='Internships by State' pane-specification-id='0' param='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[__tableau_internal_object_id__].[cnt:Sheet1_6F75E759588C437FBE7CB8A4BF9BAF47:qk]' type-v2='color' w='17500' x='39625' y='57167' />
        <zone h='38000' id='33' param='horz' type-v2='layout-flow' w='98750' x='750' y='12167'>
          <zone fixed-size='386' h='38000' id='34' is-fixed='true' name='Skills' w='49250' x='750' y='12167'>
            <layout-cache minheight='148' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38000' id='35' name='Tools' w='49500' x='50000' y='12167'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11667' id='84' param='horz' type-v2='layout-flow' w='81250' x='500' y='667'>
          <zone fixed-size='128' h='11667' id='85' is-fixed='true' name='Total Internships' w='17000' x='500' y='667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='11667' id='88' type-v2='text' w='64250' x='17500' y='667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='18'>Available Internships (Oct 2022) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Business Analyst / Data Analyst / Data Scientist </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8833' id='91' mode='dropdown' name='Tools' param='[federated.1dmmxgs19l5y2d1bqzlwx0lqm19v].[none:Keyword:nk]' type-v2='filter' values='database' w='21000' x='78000' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
